<!DOCTYPE html>

<head>
    <style>
        /* Topnav stuff is inside the body section*/
        body {background-color:orange;
        
            .topnav {
            background-color: black;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: aqua;
            color: black;
        }
        
        .topnav a.active {
            background-color: orange;
            color: #f2f2f2;
        }

        }

        h1 {
            color:rgb(255, 255, 255);
            font-family: Apple Chancery, cursive;
            text-align: center;
        }

        h2 {
            font-family: Apple Chancery, cursive;
            color:rgb(255, 255, 255)
        }

        h3 {
            font-family: Apple Chancery, cursive;
            color: white;
        }

        p{
            font-family: Apple Chancery, cursive;
            color:rgb(255, 255, 255)
        }

        .box {
            width: auto;
            height: max-content;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: aqua;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="Home" href="Home Page.html">Home</a>
        <a class="About" href="About Page.html">About</a>
    </div>

    <h1>Happy Hands Day Care</h1>

    <h2>About Us</h2>

    <div class="box">
        <p style="color: black;">Happy Hands is (Insert whatever is fit here)</p>
    </div>
</body>