<head>
    <style>
        /* Topnav stuff is inside the body section*/
        body {background-color:white;

        .topnav {
            background-color: orange;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            overflow: hidden;
            margin: 20px;
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: white;
            color: orange;
        }
        
        .topnav a.active {
            background-color: orange;
            color: #f2f2f2;
        }

        }

        h1 {
            color:orange;
            font-family: Apple Chancery, cursive;
            text-align: center;
        }

        h2 {
            font-family: Apple Chancery, cursive;
            color:orange;
        }

        h3 {
            font-family: Apple Chancery, cursive;
            color: orange;
        }

        p{
            font-family: Apple Chancery, cursive;
            color: white;
        }

        .box {
            width: auto;
            height: max-content;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: orange;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="Home" href="Home Page.html">Home</a>
        <a class="About" href="About Page.html">About</a>
    </div>
    
    <h1>Happy Hands Day Care</h1>
    
    <h2 style="text-align: center">Drop Your Kids Off for a Day Filled with Fun!</h2>

    <h3 style="text-align: center">We make it our mission to make sure kids have fun while learning and growing.</h3>

    <div class="box">
        <h2 style="color: white;">Available Slots:</h2>
        <p>5 infant slots</p>
        <p>2 school children</p>
    </div>

    <div class="box">
        <h2 style="color: white;">Mission Statement:</h2>
        <h3 style="color: white;">We make sure that everyone here at Happy Hands has fun learning in a safe and positive environment. We provide everything the child needs to ensure success in their coming years on school.</h3>
    </div>

    <div class="box">
        <p>Below is a sign up sheet for enrolling your child(ren)</p>
        <a href="https://docs.google.com/forms/d/1KJoekSqDQAn9F_hJy_OoTOnBUO52eo2_HIst7Tcr_20/preview" target="_blank"><button style="border-color: black; color: orange;">Sign Up Sheet</button></a>
    </div>
</body>
